# MyFrist

./: Git指令.txt  README.md  hehe.txt
imageupload/: pom.xml
imageupload/src/main/java/com/uyiku/imageupload/controller/: ComputerController.java
imageupload/src/main/java/com/uyiku/imageupload/entity/: Computer.java
imageupload/src/main/java/com/uyiku/imageupload/mapper/: ComputerMapper.java
imageupload/src/main/java/com/uyiku/imageupload/service/: ComputerService.java
imageupload/src/main/java/com/uyiku/imageupload/service/impl/: ComputerServiceImpl.java
imageupload/src/main/resourses/: applicationContext.xml
imageupload/src/main/webapp/: edit.jsp
imageupload/src/main/webapp/WEB-INF/: web.xml
imageupload/src/main/webapp/WEB-INF/classes/: applicationContext.xml
